{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "mocha": "^8.2.1",
    "nodemon": "^2.0.6",
    "nyc": "^15.1.0",
    "supertest": "^6.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kail0n/JournalWebsite.git"
  },
  "keywords": [
    "journal"
  ],
  "author": "Kai, Geraldine, Tonderai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kail0n/JournalWebsite/issues"
  },
  "homepage": "https://github.com/kail0n/JournalWebsite#readme"
}
